# GA4_GestStock

./: build.gradle  settings.gradle
src/main/java/com/example/gest_stock/: GestStockApplication.java
src/main/java/com/example/gest_stock/Controllers/: ArticleController.java  AuthController.java  CatgController.java
src/main/java/com/example/gest_stock/Models/: Article.java  Categorie.java  User.java
src/main/java/com/example/gest_stock/Repositories/: ArticleRepo.java  CatgRepo.java  UserRepo.java
src/main/java/com/example/gest_stock/Services/: ArticleService.java  CatgService.java  GoogleAnalyticsService.java
src/main/java/com/example/gest_stock/Services/authService/: AuthService.java
src/main/java/com/example/gest_stock/Services/userService/: IUserService.java  userService.java
src/main/java/com/example/gest_stock/config/: AppConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: AddArticle.html  AddForm.html  ByCategories.html  afiicherArticles.html  editArticle.html  editForm.html  index.html  loginForm.html
src/main/resources/templates/fragments/: general.html
src/test/java/com/example/gest_stock/: GestStockApplicationTests.java
